* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, 
body {
    height: 100%;
}

a {
    list-style-type: none;
    text-decoration: none;  
    color: black;
}

//正常的flex布局
.FR {
    display: flex;
    flex-direction: row;
}


//反转的flex布局
.FC {
    display: flex;
    flex-direction: column;
}

