* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
}

.FC {
  display: flex;
  flex-direction: column;
}

.FR {
  display: flex;
  flex-direction: row;
}

:root {
  a {
    list-style-type: none;
    text-decoration: none;
  }

  //黑暗光明开关的样式
  --cs-l-width: 60px; //lable的宽度
  --cs-l-height: 30px; //label的高度
  --cs-i-width: 20px; //小球的宽度
  --cs-i-height: 20px; //小球的高度
}

//光明模式下的样式
html.light {
  color-scheme: light; //css默认样式
  /*
    黑暗光明模式开关的样式
  */
  --cs-s-bgc: #E5EAF3; //开关背景颜色的样式
  --cs-i-bgc: #909399; //小球的背景颜色
  /*
    头部导航栏的样式
  */
  --hd-s-bgc: #FFFFFF; //普通情况下的背景颜色
  --hd-a-bgc: #CCCCCC; //移动情况下背景颜色
  --hd-ah-bgc: rgb(17, 147, 170); //鼠标移动到router-link上的样式
  --hd-bc-bgc: #a77f35; //返回顶部箭头的背景颜色
  /*
    公共的样式(字体颜色等)
  */
  --com-t1-color: #333333; //文字颜色

  a {
    color: #333;
  }
}

//黑暗模式下的样式
html.dark {
  color-scheme: dark; //css默认样式
  /*
    黑暗光明模式开关的样式
  */
  --cs-s-bgc: #0A0A0A; //开关背景颜色的样式
  --cs-i-bgc: #E6A23C; //小球的背景颜色
  /*
    头部导航栏的样式
  */
  --hd-s-bgc: #333333; //普通情况默认样式
  --hd-a-bgc: #666666; //移动情况下的样式
  --hd-ah-bgc: rgb(170, 88, 34); //鼠标移动到router-link上的样式
  --hd-bc-bgc: #8b1b1b; //返回顶部箭头的背景颜色
  /*
    公共的样式(字体颜色等)
  */
  --com-t1-color: #ffffff; //文字颜色

  a {
    color: #fff;
  }
}